<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
            body{
                background-image: -webkit-linear-gradient(left,#5bc4e2,#9914e9);
                margin: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .a_form{
                width: 460px;
                height: 450px;
                background-color:#fff;
                margin: 120px auto;
                box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.1);
                padding: 32px;
            }
            .a_form h1{
                text-align: center;
            }
            .a_form_field input{
                display: block;
                width: 100%;
                height: 50px;
                border:2px solid #dbdbdb;
            }
            .a_form_field{
                margin-bottom: 10px;
            }
            .a_form a.bluebtn{
                color:#6d97c9;
                text-decoration: none;
            }
            .a_block{
                display: block;
            }
            .mybtn{
                width: 100%;
                height: 50px;
                margin-top: 30px;
                margin-bottom: 30px;
                background-image: -webkit-linear-gradient(left,#5bc4e2,#9914e9);
            }
            .text-white{
                color:#fff !important;
            }
            .border-0{
                border:none !important;
                box-shadow: 0px 0px 1px 1px rgba(0,0,0,0.1);
            }
        </style>
    </head>
    <body>
        <form class="a_form">
            <h1>Login Form</h1>
            <div class="a_form_field">
                <label>Email or Phone</label>
                <input type="text" name="email">
            </div>
            <div class="a_form_field">
                <label>Password</label>
                <input type="password" name="email">
            </div>
            <a href="#" class="bluebtn">Forgot Password ?</a>
            <button type="submit" class="a_block mybtn border-0 text-white">LOGIN</button>
            <div style="text-align: center;">
                <a style="text-decoration: none;color:#333" href="#">Not a member ?</a> <a href="#" class="b_buttun">Signup Now</a>
            </div>
            
        </form>
    </body>
</html>